{
  "name": "snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": "json",
        "path": "./json.json"
      },
      {
        "language": "c",
        "path": "./c.json"
      },
      {
        "language": "cpp",
        "path": "./cpp.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "rust",
        "path": "./rust.json"
      },
      {
        "language": [
          "markdown",
          "rmd"
        ],
        "path": "./markdown.json"
      },
      {
        "language": "toml",
        "path": "./toml.json"
      }
    ]
  }
}
