{
  "name": "my-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": ["plaintext", "markdown", "tex", "html", "global", "all"],
        "path": "./snippets/global.json"
      },
      {
        "language": "json",
        "path": "./snippets/json.json"
      },
      {
        "language": "c",
        "path": "./snippets/c/c.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/cpp/cpp.json"
      },
      {
        "language": "lua",
        "path": "./snippets/lua/lua.json"
      },
      {
        "language": "rust",
        "path": "./snippets/rust/rust.json"
      },
      {
        "language": ["markdown", "rmd"],
        "path": "./snippets/markdown.json"
      }
    ]
  }
}
